
.sidebar{
    position: fixed;
    top: 0;
    width: 1200px;
    height: auto;
    background-image: url('../img/bg-header.jpg');
}

.position-bg {
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    color: #ffffff;
    padding-bottom: 30px;
}
.wrapper h3 {
     color: #ffffff;
}
.wrapper a{
     color: #05c0d8;
}

@media (max-width: 620px) and (min-width: 320px) {
    body{
        padding-top: 0;
    }
    .sidebar,
    .wrapper {
        width: 100%;
        position: static;
    }
    .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
    }
    .design-selection {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}