#zen-intro {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
}
header {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
}
#zen-summary {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
}
#zen-preamble {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-items: center;
    grid-gap: 10px;
}
#zen-preamble>h3 {
    box-sizing: border-box;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

@media (max-width: 620px){
    #zen-intro {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        justify-items: center;
    }
    #zen-preamble {
    grid-template-columns: 1fr;
    grid-template-rows: repeat (2, auto);
}
    #zen-preamble>h3 {
    box-sizing: border-box;
    grid-column: 1 / 1;
    grid-row: 1 / 3;
    }
}