#zen-supporting {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
}

#zen-supporting>div {
    padding-bottom: 50px;
    border-bottom: 1px solid #05c0d8;
    margin-bottom: 50px;
}
#zen-supporting>div:nth-child(4){
     border-bottom: none;
}

.explanation {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 10px;
    background-image: url(../img/bg-travel.jpg);
}
.explanation>h3 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    color: #ffffff;
    margin-left: 10px;
}
.explanation>p{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background: rgba(204,203,229,0.5);
    padding: 10px;
    margin: 10px;
}
.explanation>p:last-child{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.participation {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
}
.benefits {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
}
.requirements {
    grid-column: 2 / 5;
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-gap: 20px;
}
.requirements>h3 {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}
.requirements>p:last-child {
    grid-column: 1 / 5;
    grid-row: 6 / 7;
}


@media (max-width: 620px) and (min-width: 320px) {
   
    #zen-supporting {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
 
     #zen-supporting>div{
        padding: 0 20px;
    }
    
    .explanation {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        background-image: none;
    }
    .explanation>h3 {
        grid-column: 1 / 1;
        grid-row: 1 / 2;
        padding: 0;
        color: #05c0d8;
        margin-left: 0;
    }
    .explanation>p{
        grid-column: 1 / 1;
        grid-row: 2 / 3;
        background: none;
        padding: 0;
        margin: 0;
    }
    .explanation>p:last-child{
        grid-column: 2 / 1;
        grid-row: 3 / 4;
    }
    .requirements {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        grid-gap: 20px;
    }
    .requirements>h3 {
        grid-column: 1 / 1;
        grid-row: 1 / 2;
    }
    .requirements>p:last-child {
        grid-column: 1 / 1;
        grid-row: 6 / 7;
    }
}